POSTGRESQL_INITDB_ROOT_USERNAME=diary_admin
POSTGRESQL_INITDB_ROOT_PASSWORD=pgpwd4habr
POSTGRESQL_INITDB_DATABASE=diary_db
POSTGRES_PORT=5432

MAIL_USERNAME=mandragorand@gmail.com
MAIL_PASSWORD=k9NpDPTEOWfQyz2g
MAIL_FROM=mandragorand@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp-relay.brevo.com
MAIL_FROM_NAME=Title

ACCESS_TOKEN_EXPIRES_IN=600
REFRESH_TOKEN_EXPIRES_IN=1200
JWT_ALGORITHM=RS256
AUTHJWT_SECRET_KEY=dsds0*=_^ronxqmor9%deigjjm=_q)6bx=@ls-nuwk^2$682-uh!%+uyky

CLIENT_ORIGIN=http://localhost:3000

API_KEY=63a460305e82d2.30760288

FRONT_PORT=9090
TESTING=false

STATIC_FILES_ROOT=backend/static/files/
