MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=fuzzy_db
DATABASE_URL=mongodb://admin:password123@mongo_fuzzy_db:27017/fuzzy_db?authSource=admin

SENDGRID_API_KEY=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
EMAIL_FROM=kostiantyn.averianov@geeksforless.com
MAIL_FROM_NAME=noreply@fuzzytool.com
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAILS_ERROR_SENDS_TO=sergii@geeksforless.com, a.mazun04@gmail.com

ACCESS_TOKEN_EXPIRES_IN=600
REFRESH_TOKEN_EXPIRES_IN=1200
JWT_ALGORITHM=RS256
AUTHJWT_SECRET_KEY=dsds0*=_^ronxqmor9%deigjjm=_q)6bx=@ls-nuwk^2$682-uh!%+uyky

CLIENT_ORIGIN=http://localhost:3000

API_KEY=63a460305e82d2.30760288
ENDPOINT_SCRAPING=https://eodhistoricaldata.com/api/eod/{name_for_api}?api_token=63a460305e82d2.30760288&period={period}&fmt=json
FRONT_PORT=9090
TESTING=false
